NEXTAUTH_SECRET="HFwAiOItdrDngRydFtUDODttaMuj12WX2srAePAYrcMuMeAsECYmQUy9xTpwqIHUji8OYwWOiYitKYdUJSs5jJZzrQLdGqoc"
NEXTAUTH_URL="http://localhost:3000"
MONGO_URL="mongodb+srv://Dumi:JWDn536sKejMuhaY@cluster0.fmksffp.mongodb.net/energofish?retryWrites=true&w=majority"